

# Loading required libraries
library(limma)
library(edgeR)


# Reading in the feature count file as "counts.df"
counts.df <- read.table("raw_counts.tsv", header=TRUE, row.names="Gene ID", sep="\t", check.names = F)

# Printing the start of the counts.df object in R...
head(counts.df)

# Using the "Geneid" column to set the rownames
rownames(counts.df) <- counts.df$Gene_Name

# Removing the "Gene Name" column
counts.df$Gene_Name <- NULL

# Printing the start of the counts.df object in R...
head(counts.df)

# Reading in the design table as "design.df"
design.df <- read.csv("experimental_design.csv", fileEncoding="UTF-8-BOM")

# Printing the start of the design.df object in R...
print(design.df)

# Subsetting gene counts according to experimental condition
counts_normal.df  <- counts.df[,c("SRR1146076", "SRR1146085", "SRR1146086", "SRR1146087", "SRR1146088", "SRR1146089", "SRR1146090", "SRR1146091", "SRR1146092", "SRR1146093", "SRR1146094", "SRR1146095", "SRR1146096", "SRR1146097", "SRR1146098", "SRR1146099", "SRR1146100", "SRR1146101", "SRR1146102", "SRR1146103", "SRR1146104", "SRR1146105", "SRR1146106", "SRR1146107", "SRR1146108", "SRR1146109", "SRR1146110", "SRR1146111", "SRR1146112", "SRR1146113", "SRR1146114", "SRR1146115", "SRR1146116", "SRR1146117", "SRR1146118", "SRR1146119", "SRR1146120", "SRR1146121", "SRR1146122", "SRR1146123", "SRR1146124", "SRR1146125", "SRR1146126", "SRR1146127", "SRR1146128", "SRR1146129", "SRR1146130", "SRR1146131", "SRR1146132", "SRR1146133", "SRR1146134", "SRR1146135", "SRR1146136", "SRR1146137", "SRR1146138", "SRR1146139", "SRR1146140", "SRR1146141", "SRR1146142", "SRR1146143", "SRR1146144", "SRR1146145", "SRR1146146", "SRR1146147", "SRR1146148", "SRR1146149", "SRR1146150", "SRR1146151", "SRR1146152", "SRR1146153", "SRR1146154", "SRR1146155", "SRR1146156", "SRR1146157", "SRR1146158", "SRR1146159", "SRR1146160", "SRR1146161", "SRR1146162", "SRR1146163", "SRR1146164", "SRR1146165", "SRR1146166", "SRR1146167")]
counts_psoriasis.df <- counts.df[,c("SRR1146168", "SRR1146169", "SRR1146170", "SRR1146171", "SRR1146172", "SRR1146173", "SRR1146174", "SRR1146175", "SRR1146176", "SRR1146177", "SRR1146178", "SRR1146179", "SRR1146180", "SRR1146181", "SRR1146182", "SRR1146183", "SRR1146184", "SRR1146185", "SRR1146186", "SRR1146187", "SRR1146188", "SRR1146189", "SRR1146190", "SRR1146191", "SRR1146192", "SRR1146193", "SRR1146194", "SRR1146195", "SRR1146196", "SRR1146197", "SRR1146198", "SRR1146199", "SRR1146200", "SRR1146201", "SRR1146202", "SRR1146203", "SRR1146204", "SRR1146205", "SRR1146206", "SRR1146207", "SRR1146208", "SRR1146209", "SRR1146210", "SRR1146211", "SRR1146212", "SRR1146213", "SRR1146214", "SRR1146215", "SRR1146216", "SRR1146217", "SRR1146218", "SRR1146219", "SRR1146220", "SRR1146221", "SRR1146222", "SRR1146223", "SRR1146224", "SRR1146225", "SRR1146226", "SRR1146227", "SRR1146228", "SRR1146229", "SRR1146230", "SRR1146231", "SRR1146232", "SRR1146233", "SRR1146234", "SRR1146235", "SRR1146236", "SRR1146237", "SRR1146238", "SRR1146239", "SRR1146240", "SRR1146241", "SRR1146242", "SRR1146243", "SRR1146244", "SRR1146245", "SRR1146246", "SRR1146247", "SRR1146248", "SRR1146249", "SRR1146250", "SRR1146251", "SRR1146252", "SRR1146253", "SRR1146254")]

# Printing the structure of the gene counts set and subsets
str(counts.df)

# Defining function "RSD.test()"
RSD.test <- function(dataframe){
  # This function tests whether the relative standard deviation (RSD) is less
  # than or equal to one for each row in a data frame.
  # It adds the result to a new variable in the data frame called "RSD.test".
  # For a given row, if data.frame$RSD.test is TRUE, that row has an RSD less
  # than or equal to one, i.e. RSD <= 1.
  # If data.frame$RSD.test is FALSE, that row has an RSD outside of this range.
  RSD_tests = dataframe[,1]
  for (row_index in 1:nrow(dataframe)){
    row = as.numeric(dataframe[row_index,])
    RSD = sd(row) / mean(row)
    RSD_tests[row_index] = RSD <= 1 || is.na(RSD)
  }
  dataframe$RSD.test <- as.factor(RSD_tests)
  levels(dataframe$RSD.test) <- c(FALSE, TRUE)
  return(dataframe)
}

# Applying RSD.test() to gene count subsets
counts_normal.df <- RSD.test(counts_normal.df)
counts_psoriasis.df <- RSD.test(counts_psoriasis.df)


# Creating list of genes which failed RSD test
RSD_failed_genes <- rownames(counts_normal.df[
  which(counts_normal.df$RSD.test == FALSE),])
RSD_failed_genes <- append(RSD_failed_genes, rownames(counts_psoriasis.df[
  which(counts_psoriasis.df$RSD.test == FALSE),]))
RSD_failed_genes <- unique(RSD_failed_genes)
length(RSD_failed_genes)

# Filtering gene counts
filtered_counts.df <- counts.df[
  which(!rownames(counts.df) %in% RSD_failed_genes),]

# Printing the structure of the filtered gene counts
str(filtered_counts.df)

# Checking that gene counts were correctly filtered
nrow(counts.df) - length(RSD_failed_genes) == nrow(filtered_counts.df)


# Creating a DGEList object using the filtered gene counts
counts.DGEList <- DGEList(counts = filtered_counts.df,
                          genes = rownames(filtered_counts.df))

# Printing the design table
print(design.df)

# Confirming samples are in the same order in the gene counts and design table
summary(colnames(filtered_counts.df) == design.df$run)

# Add grouping information to DGEList object
counts.DGEList$samples$group <- as.factor(design.df$condition)

# Printing counts.DGEList
counts.DGEList

# Summary of the counts.DGEList object: number of genes, number of samples
dim(counts.DGEList)

# Creating an object to filter genes with low expression
counts.keep <- filterByExpr(counts.DGEList)
summary(counts.keep)

# Filtering lowly expressed genes
counts.DGEList <- counts.DGEList[counts.keep, , keep.lib.sizes = FALSE]
dim(counts.DGEList)

# Confirming that the number of genes in counts.DGEList is the same as the
# number of TRUE values in counts.keep
length(counts.keep[counts.keep == TRUE]) == dim(counts.DGEList)[1]

# Removing counts.keep
rm(counts.keep)

# Printing the normalisation factors for the libraries
counts.DGEList$samples$norm.factors

# Calculating normalisation factors and applying them to counts.DGEList
counts.DGEList <- calcNormFactors(counts.DGEList)
counts.DGEList$samples$norm.factors

# Estimating common dispersion and tagwise dispersion
condition_ <- design.df$condition
counts.DGEList <- estimateDisp(counts.DGEList,
                               design = model.matrix(~condition_))

counts.DGEList

condition_

# Exact tests for differences between experimental conditions
std_normal.DGEExact <- exactTest(counts.DGEList, pair = c("standard",
                                                             "normal"))
std_psoriasis.DGEExact <- exactTest(counts.DGEList, pair = c("standard",
                                                        "osmotic_pressure"))


# Extracting most differentially expressed genes from exact tests
std_anaerobic.topTags <- topTags(std_anaerobic.DGEExact)
std_salt.topTags <- topTags(std_salt.DGEExact)
std_temp.topTags <- topTags(std_temp.DGEExact)
std_pH.topTags <- topTags(std_pH.DGEExact)

# Printing the most differentially expressed genes
std_anaerobic.topTags
std_salt.topTags
std_temp.topTags
std_pH.topTags

# Printing session information
sessionInfo()
